# PreProj231

./: pom.xml
src/main/java/com/example/preproj2__3/: Preproj23Application.java
src/main/java/com/example/preproj2__3/dao/: UserDao.java  UserDaoImp.java
src/main/java/com/example/preproj2__3/model/: User.java
src/main/java/com/example/preproj2__3/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/preproj2__3/: Preproj23ApplicationTests.java
